<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MDM Receipt</title>
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"
  ></script>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      background-color: #fafafa;
      /* margin: 20px; */
      color: #333;
    }

    .receipt {
      background: #fff;
      /* border: 1px solid #000; */
      /* padding: 20px;
      width: 320px;
      margin: 0 auto; */
    }

    .header {
      padding-bottom: 10px;
    }

    .header,
    .footer {
      text-align: center;
    }

    .header h2 {
      margin-bottom: 5px;
    }

    .header p {
      margin: 2px 0;
      font-size: 0.9em;
    }

    .details p,
    .total p {
      margin: 3px 0;
      font-size: 0.9em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 6px 0;
    }

    table thead {
      border-top: 1px dashed #000;
      border-bottom: 1px dashed #000;
    }

    th,
    td {
      padding: 4px;
      text-align: center;
      font-size: 0.85em;
    }

    table tbody > tr > td:first-child {
      text-align: right;
    }

    .total {
      border-top: 1px dashed #a2a2a2;
      padding-top: 6px;
    }

    .total > tbody > tr > td {
      text-align: right;
    }

    .total p strong {
      font-size: 1em;
    }

    #conditions_1 {
      text-transform: uppercase;
    }
  </style>
</head>
<body>
<div class="receipt">
  <div class="header">
    <h2>M.D.M</h2>
    <p>
      Shop # M-3, Al-Azam Square, F.B. Area, Block-1,<br/>Sharifabad,
      Karachi
    </p>
    <p>Contact No.: 0213-6334494 &amp; 0333-2468902</p>
    <p><strong>CASH MEMO</strong></p>
  </div>

  <div class="details">
    <p><strong>Number:</strong><strong id="invNo"></strong></p>
    <p><strong>Date:</strong><strong id="invDate"></strong></p>
    <p><strong>Customer Name: Yasir</strong></p>
    <p><strong>User I.D.:</strong> PURCHASER</p>
  </div>

  <div class="items">
    <table id="myTable">
      <thead>
      <tr>
        <th style="width: 7%;">Box/Pcs</th>
        <th style="width: 33%;">Item Name</th>
        <th style="width: 20%;">Rate</th>
        <th style="width: 20%;">Dis. %</th>
        <th style="width: 20%;">Amount</th>
      </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>

  <table class="total">
    <tr>
      <td><strong># of Items:</strong></td>
      <td id="totalItems"></td>
    </tr>
    <tr>
      <td><strong>Gross Total:</strong></td>
      <td id="totalAmount"></td>
    </tr>
    <tr>
      <td><strong>You Saved:</strong></td>
      <td id="totalDiscount"></td>
    </tr>
    <tr>
      <td><strong>Net Total:</strong></td>
      <td id="netTotal"></td>
    </tr>
    <tr>
      <td><strong>NET AMOUNT:</strong></td>
      <td><strong id="netTotal_final"></strong></td>
    </tr>
  </table>

  <hr style="border-style: dashed; margin-bottom: 2px; border-color: #a2a2a2; " />
  <hr style="border-style: dashed; margin-top: 2px; border-color: #a2a2a2;" />

  <div class="footer">
    <p id="conditions_1">
      Loose tablet, sugar strip, surgical, fridge item are non-refundable
      non-exchangeable
    </p>
    <p>No return &amp; no exchange without bill after 3 days. Thank you</p>
    <p style="text-align: right;">THANKS.</p>
    <hr style="border-style: dashed; border-color: #a2a2a2;" />
    <p> POWERED BY:<br> Anas Software House (Shumail # 0324-2010921)</p>
  </div>
</div>

<script>
  $(document).ready(function () {
    const data = localStorage.getItem("mdm_print");
    const discountStr = localStorage.getItem("discount");
    if (data == null || discountStr == null) {
      console.log(" no data found in local storage...");
      alert("Please close this window and click on the print again!");
      return;
    }

    let $table = $("#myTable");
    const printObj = JSON.parse(data);
    const discount = +discountStr;

    $table.append("<tbody></tbody>");
    for (const item of printObj.items) {
      let row = "<tr>";
      row += "<td>" + item.quantity + "</td>";
      row += "<td>" + item.productName + "</td>";
      row += "<td>" + item.price.toLocaleString("en-PK", { minimumFractionDigits: 2, maximumFractionDigits: 2 }) + "</td>";
      row += "<td>" + (item.price * (discount / 100))?.toLocaleString("en-PK", { minimumFractionDigits: 2, maximumFractionDigits: 2 }) + "</td>";
      row += "<td>" + (item.totalAmount - item.quantity * (discount / 100))?.toLocaleString("en-PK", { minimumFractionDigits: 2, maximumFractionDigits: 2 }) + "</td>";
      row += "</tr>";
      $table.append(row);
    }

    let $invNo = $("#invNo");
    $invNo.append(" " + printObj.invoiceNumber);
    $("#totalItems").append(" " + printObj.items.length);
    $("#totalAmount").append(" " + (+printObj.totalAmount).toLocaleString("en-PK", { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
    $("#totalDiscount").append(" " + (+printObj.totalDiscount).toLocaleString("en-PK", { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
    $("#netTotal").append(" " + (+printObj.netTotal).toLocaleString("en-PK", { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
    $("#netTotal_final").append(" " + (+printObj.netTotal).toLocaleString("en-PK", { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
    $("#invDate").append(" " + new Date(printObj.date).toLocaleDateString("en-PK") + "    "+ new Date(printObj.date).toLocaleTimeString("en-PK"));

  });
</script>
</body>
</html>
